<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Mesibo Playground</title>
  <link rel="stylesheet" type="text/css" href="dist/swagger-ui.css">
  </head>
  <body>
	 <div id="swagger-ui"></div>

	  <script src="dist/swagger-ui-bundle.js"></script>
	  <script src="dist/swagger-ui-standalone-preset.js"></script>

	  <script>
		  window.onload = function() {
			  const ui = SwaggerUIBundle({
				  url: "spec.yaml",
				  dom_id: '#swagger-ui',
				  presets: [
					  SwaggerUIBundle.presets.apis,
					  SwaggerUIStandalonePreset
				  ]
			  })

			  window.ui = ui
		  }
	  </script>
  </body>
</html>
